proto/src/main/proto/job_worker_service.proto

syntax = "proto3";
package com.zhd.grpc.service;

//如果为true时message会生成多个类
option java_multiple_files = true;

//服务定义生成的包
option java_package = "com.zhd.grpc.job.service";

//指定生成Java的类名，如果没有该字段则根据proto文件名称以驼峰的形式生成类名
option java_outer_classname = "JobServiceProto";

service HiJobWorker {
    rpc RegisterWorker(RegisterWorkerRequest) returns (RegisterWorkerReply) {}
    rpc DeregisterWorker(DeregisterWorkerRequest) returns (DeregisterWorkerReply) {}
    rpc SendStats(SendStatsRequest) returns (SendStatsReply) {}
    rpc SendRunningJobs(SendRunningJobsRequest) returns (SendRunningJobsReply) {}
    rpc SendJobResult(SendJobResultRequest) returns (SendJobResultReply) {}
    rpc ExchangeJob(ExchangeJobRequest) returns (stream ExchangeJobReply) {}
}

message JobRunningInfo {
    string id = 1;
    string job_id = 2;
    string name = 3;
    string category = 4;
    string param = 5;
}

message WorkerAbility {
    repeated string categories = 1;
    int32 max_parallel_job = 2;
}

message ErrorCode {
    string code = 1;
    string message = 2;
}

message JobResult {
    string id = 1;
    string job_id = 2;
    int32 status = 3;
    string result = 4;
    ErrorCode err_code = 5;
}

message AddNewJobRequest {
    JobRunningInfo running_info = 1;
}

message AddNewJobReply {
    ErrorCode err_code = 1;
}

message RegisterWorkerRequest {
    WorkerAbility ability = 1;
}
message RegisterWorkerReply {
    ErrorCode err_code = 1;
}

message DeregisterWorkerRequest {
}
message DeregisterWorkerReply {
    ErrorCode err_code = 1;
}

message SendRunningJobsRequest{
    repeated JobResult job_results = 2;
}

message SendRunningJobsReply{
    ErrorCode err_code = 1;
}

message SendJobResultRequest {
    JobResult job_results = 1;
}

message SendJobResultReply {
    ErrorCode err_code = 1;
}

message ExchangeJobRequest {
}

message ExchangeJobReply {
    ErrorCode err_code = 1;
    JobRunningInfo running_info = 2;
}

message SendStatsRequest {
    int32 running_jobs = 1;
}
message SendStatsReply {
    ErrorCode err_code = 1;
}
